{
  "name": "NECROWAVE",
  "short_name": "Necrowave",
  "description": "Cyber-horror zombie survival shooter",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#030308",
  "theme_color": "#030308",
  "categories": ["games"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23030308'/><text x='256' y='300' font-size='280' text-anchor='middle' fill='%2300ffff' font-family='monospace'>N</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
